HOSTNAME = tamelabe
TIMEZONE = Europe/Moscow UTC +03:00
USER = tamelabe
OS = Ubuntu 20.04.4 LTS
DATE = 19 Oct 2022 09:08:11
UPTIME = up 6 hours, 26 minutes
UPTIME_SEC = 23174.02
IP = 10.0.2.15
MASK = 255.255.255.0
GATEWAY = 10.0.2.2
RAM_TOTAL = 0.953 GB
RAM_USED = 0.408 GB
RAM_FREE = 0.086 GB
SPACE_ROOT = 9081.32 Mb
SPACE_ROOT_USED = 4660.30 Mb
SPACE_ROOT_FREE = 3938.63 Mb
HOSTNAME = tamelabe
TIMEZONE = Europe/Moscow UTC +03:00
USER = tamelabe
OS = Ubuntu 20.04.4 LTS
DATE = 19 Oct 2022 09:08:56
UPTIME = up 6 hours, 26 minutes
UPTIME_SEC = 23219.31
IP = 10.0.2.15
MASK = 255.255.255.0
GATEWAY = 10.0.2.2
RAM_TOTAL = 0.953 GB
RAM_USED = 0.409 GB
RAM_FREE = 0.084 GB
SPACE_ROOT = 9081.32 Mb
SPACE_ROOT_USED = 4660.30 Mb
SPACE_ROOT_FREE = 3938.62 Mb
